# maven

./: .gitignore  effective-pom.txt  pom.xml
child/: effective-pom.txt  logfile.txt  pom.xml
child/src/main/java/: Main.java
child/src/main/resources/: checks.xml  suppressions.xml
child/src/test/java/: MainTest.java
profile-example/: pom.xml
profile-example/src/main/java/maven/course/profile/: Main.java
simple-custom-plugin/: pom.xml
simple-custom-plugin/src/it/simple-it/: pom.xml
simple-custom-plugin/src/main/java/maven/course/plugin/: MyMojo.java
simple-custom-plugin/src/test/java/maven/course/plugin/: MyMojoTest.java
simple-custom-plugin/src/test/resources/project-to-test/: pom.xml
