<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mvn.inherit.example</groupId>
        <artifactId>mvn.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>mvn.inherit.exmpl</groupId>
    <artifactId>mvn.child</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
<!--                <configuration>-->
<!--                    <configLocation>src/main/resources/checks.xml</configLocation>-->
<!--                    <suppressionsLocation>src/main/resources/suppressions.xml</suppressionsLocation>-->
<!--                </configuration>-->
            </plugin>
        </plugins>
    </build>

</project>
